spring.liquibase.change-log=classpath:/db-migrations.xml
spring.datasource.url=jdbc:h2:@project.build.directory@/@project.artifactId@-db;AUTO_SERVER=TRUE;MODE=MySql
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=liquibase