spring.h2.console.enabled=true
management.endpoints.web.exposure.include=liquibase

spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:@project.parent.basedir@/db/target/@project.parent.artifactId@-db;AUTO_SERVER=TRUE;MODE=MySQL
